<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="art.css">
</head>
<body>

    <header>
        <div class="cont-header">
            <a class="imagen" href="index.html"><img src="Isologotipo.png" width="200"></a>
        </div>
        <div class="cont-header">
                <img src="notificacion.png" width="60">
                <a href="perfil.html"><img class="inPage" src="585e4beacb11b227491c3399.png" width="50"></a>
        </div>
    </header>

    <center>
    <div class="con-perfil">
        <img src="585e4beacb11b227491c3399.png" class="perfil">

        <div class="contenedores-perfil">
            <h1>Ciro</h1>
        </div>  
    </div>

    <label class="subir-curriculum">
        <h1>Mi curriculum</h1> 
        <input type="file" id="A">
    </label>

    </center>
   
</body>
</html>